{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "UMD",
    "moduleResolution": "node",
    "resolveJsonModule": false,
    "isolatedModules": true,
    "outDir": "build",
    "lib": ["es2015", "dom"],
    "jsx": "react"
  },
  "include": ["src"],
  "exclude": ["src/App.tsx", "src/index.tsx", "**/*.test.*"],
  "files": ["custom.d.ts"]
}
